.meta {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  grid-area: content;
}

.header {
  display: grid;
  grid-template-areas:
    "header header"
    "time mood";
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
  gap: var(--spacing-sm) var(--spacing-md);
  height: fit-content;
  width: fit-content;
  align-items: center;
}

.title {
  grid-area: header;
  font-size: var(--font-size-lg);
  font-weight: 300;
}

.date {
  grid-area: time;
  font-size: var(--font-size-md);
  color: var(--text-colour-muted);
}

.mood {
  grid-area: mood;
  width: 12px;
  height: 12px;
}
