.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.headerContainer {
  display: grid;
  grid-template-areas:
    "header header"
    "time mood";
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
  row-gap: var(--spacing-sm);
  column-gap: var(--spacing-md);
  height: fit-content;
  width: fit-content;
  align-items: center;
}

.header {
  grid-area: header;
  font-size: var(--font-size-xl);
  font-weight: 300;
}

.time {
  grid-area: time;
  font-size: var(--font-size-sm);
  color: var(--text-colour-muted);
}

.mood {
  grid-area: mood;
}
