.section {
}

.container {
  grid-template-areas: "image" "content";
  height: 100%;

  @media (min-width: 768px) {
    grid-template-areas: "image image image content content content";
  }
}

.images {
  grid-area: image;
  overflow-y: scroll;
  height: 100%;

  scroll-snap-type: y mandatory;

  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  scroll-snap-align: center;
}

.image img {
  width: 100%;
  height: 100%;
  max-height: calc(100vh - 120px - 100px);
  object-fit: contain;

  @media (min-width: 768px) {
    max-height: calc(100vh - 220px - 200px);
  }
}

.content {
  grid-area: content;
  margin-top: 120px;

  @media (min-width: 768px) {
    margin-top: 220px;
  }
}
